   <body>
   <p>XY Shopping Site</p>

<h1>
  Hello ,Please select one of the below :
</h1>
<div class="wrapper">
<nav>
  <table border="4">
    <tr>
      <td> <a routerLink="/register" routerLinkActive="active">Register User</a> <br></td>
      
      <td><a routerLink="/products" routerLinkActive="active">products List</a> <br></td>
      <td><a routerLink="paymentmethods" routerLinkActive="active">Select Payment Options</a> <br></td>
 
  
  
    </tr>
  </table>
</nav>

</div>
<router-outlet></router-outlet>

<link rel="stylesheet" href="app.component.css">
</body>