table{
    font-size: 200%;
}

h1
{
    font-style: italic;
    color: brown;
}

p
{
    font-size: 250%;
    left: 50%;
    text-align: center;
    color: peru;
    font-style: oblique;
    
    
}
nav c.active{
    color: red;
}
 nav a:hover 
 {
     color:silver;
     background-color: steelblue;
 }

body{
    margin:0;
    padding:0;
    animation: bgcolor infinite 20s;
}

@keyframes bgcolor{
    0%
    {
        background:cornsilk ;
    }
    20%
    {
        background:pink;
    }
    40%
    {
        background:yellowgreen ;
    }
    60%
    {
        background:bisque ;
    }
    80%
    {
        background: burlywood;
    }
    100%
    {
        background:palegreen ;
    }
}



