


<h3>Select one for the offers : </h3><br>

<div class="dropdown">
    <label>Select one from below</label> <br> <br>
    <select #service_selected (change)='onSelect(service_selected.value)'>
        <option *ngFor="let c of paymentlist" [value]="c.name">
            {{c.name}}
        </option>
    </select>
</div>

<div [ngSwitch]='gofor'> <br>
    Here are the offers :
    <div *ngSwitchCase="'SBI credit card'"><p>Pay using our card and get 50 rs off</p></div>
    <div *ngSwitchCase="'RBL Debit Card'"><p>Pay using our card and get excitng coupons</p></div>
    <div *ngSwitchCase="'HDFC credit card'"><p>Pay using our card and get heavy discount<p></div>
    <div *ngSwitchCase="'ICICI emi card'"><p>Pay using our card and free MCdonalds</p></div>
    
</div>